﻿<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

	<title>crds</title>
	
	<link href="example.css" rel="stylesheet" />

	<!--
	[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]
	-->

</head>

<body>

	<div id="container"></div>
	<div id="topbar"></div>
	
	<script src="../dist/deck.js"></script>
	<script src="example.js"></script>

</body>

</html>


